# jenkins-practice

./: Jenkinsfile  docker-compose-actions.yml  docker-compose.yml  package-lock.json
.github/workflows/: ssh-agent.yml  workflow-aarch64.yml  workflow.yml
Jenkins/: Dockerfile  jenkins-compose.yml
backend/: Dockerfile  README.md  build.gradle  gradle.properties
backend/src/main/java/com/example/backend/config/: WebConfig.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  README.md  nginx.conf  vite.config.js
frontend/src/: App.jsx
frontend/src/api/: articlesApi.js
frontend/src/components/: Article.jsx  ArticleForm.jsx
frontend/src/pages/: ArticlePage.jsx  HomePage.jsx
frontend/src/routers/: index.jsx
